{
  "name": "monq",
  "version": "0.3.7",
  "description": "MongoDB-backed job queue for Node.js",
  "homepage": "http://github.com/scttnlsn/monq",
  "author": "Scott Nelson <scott@scttnlsn.com>",
  "license": "MIT",
  "main": "./lib/index",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "jsdoc2md": "jsdoc2md lib/*.js > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/monq.git"
  },
  "dependencies": {
    "mongojs": "^2.6.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
